{
"label":"mame2003_plus",
"icon":"mame2003_plus.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../Roms/MAME2003",
"imgpath":"../../Imgs/mame2003plus",
"useswap":1,
"shortname":1,
"hidebios":1,
"extlist":""
}